# trade-me-app-nhk

./: README.md  pom.xml
client-app/: .gitignore  pom.xml
server-app/: lombok.config  pom.xml
server-app/src/main/java/com/esgi/trademe/: TradeMeApplication.java
server-app/src/main/java/com/esgi/trademe/kernel/: Command.java  CommandHandler.java  Query.java  QueryHandler.java  ValueObject.java
server-app/src/main/java/com/esgi/trademe/kernel/configurations/: SecurityConfig.java
server-app/src/main/java/com/esgi/trademe/kernel/exceptions/: BadRequestException.java  NoSuchEntityException.java
server-app/src/main/java/com/esgi/trademe/use_cases/agence/application/: CodeException.java  CreateAgence.java  CreateAgenceCommandHandler.java  DeleteAgence.java  DeleteAgenceCommandHandler.java  RetrieveAgence.java  RetrieveAgenceHandler.java  RetrieveAgences.java  RetrieveAgencesHandler.java
server-app/src/main/java/com/esgi/trademe/use_cases/agence/domain/: Address.java  Agence.java  AgenceRepository.java
server-app/src/main/java/com/esgi/trademe/use_cases/agence/exposition/: AddressRequest.java  AddressResponse.java  AgenceController.java  AgenceRequest.java  AgenceResponse.java  AgencesResponse.java
server-app/src/main/java/com/esgi/trademe/use_cases/profile/application/: FillProfile.java  FillProfileCommandHandler.java
server-app/src/main/java/com/esgi/trademe/use_cases/profile/domain/: Certificate.java  Profile.java  ProfileRepository.java  Skill.java  Worker.java
server-app/src/main/java/com/esgi/trademe/use_cases/profile/exposition/: CertificateResponse.java  ProfileController.java  ProfileRequest.java  ProfileResponse.java  SkillResponse.java
server-app/src/main/java/com/esgi/trademe/use_cases/profile/infrastructure/: ProfileMapper.java
server-app/src/main/java/com/esgi/trademe/use_cases/subscription/application/: Payment.java  PaymentCommandHandler.java
server-app/src/main/java/com/esgi/trademe/use_cases/subscription/domain/: Invoice.java  Payment.java  Subscription.java
server-app/src/main/java/com/esgi/trademe/use_cases/user/application/: CreateUser.java  CreateUserCommandHandler.java  DeleteWorker.java  DeleteWorkerCommandHandler.java  RetrieveUserByEmail.java  RetrieveUserByEmailHandler.java  RetrieveUsers.java  RetrieveUsersHandler.java  RetrieveWorkersByAgence.java  RetrieveWorkersByAgenceHandler.java  RetrieveWorkersById.java  RetrieveWorkersByIdHandler.java
server-app/src/main/java/com/esgi/trademe/use_cases/user/domain/: User.java  UserRepository.java
server-app/src/main/java/com/esgi/trademe/use_cases/user/exposition/: AddressResponse.java  AgenceResponse.java  UserController.java  UserRequest.java  UserResponse.java  UsersResponse.java
server-app/src/main/java/com/esgi/trademe/use_cases/user/infrastructure/: Roles.java
server-app/src/main/resources/: application-dev.yml  application.yml  messages-exceptions.properties
server-app/src/test/java/com/esgi/trademe/: TradeMeApplicationTests.java
server-app/src/test/java/com/esgi/trademe/config/: MongoDbTestsConfiguration.java
server-app/src/test/java/com/esgi/trademe/exposition/: UserControllerTest.java
server-app/src/test/java/com/esgi/trademe/features/: CreateWorkerMember.java
server-app/src/test/resources/: application-test.yml  application.yml
server-app/src/test/resources/com/esgi/trademe/features/: addWorker.feature
src/main/java/fr/esgi/trademeapp/: TradeMeAppApplication.java
src/main/java/fr/esgi/trademeapp/model/: City.java  Contractor.java  Member.java  Project.java  Range.java  Skill.java
src/main/java/fr/esgi/trademeapp/repository/: MemberRepository.java
src/main/java/fr/esgi/trademeapp/service/: MemberService.java  UserService.java
src/test/java/fr/esgi/trademeapp/: TradeMeAppApplicationTests.java
